* {
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url(../fonts/static/PlusJakartaSans-Regular.ttf);
}

body {
  background-color: white;
}

#wrapper {
  min-height: 100vh;
  margin: 0 auto;

  /*primary*/

  display: grid;
  grid-template-areas:
    "banner"
    "menu"
    "content"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px minmax(650px, auto) minmax(100px, auto);
}

#skip-to {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;

}

#skip-to:focus {
  position: static;
  width: auto;
  height: auto;

}


header {
  grid-area: banner;
  background-color: #203453;

  /*sub grid*/
  display: grid;
  grid-template-areas: "logo company company company";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

header h1 {
  grid-area: company;
  color: white;
  text-align: right;
  font-size: 3em;
  padding: 1% 10% 5% 5%;
}

#logo {
  grid-area: logo;
  padding: 0%;
  margin: 0%;
}



nav {
  grid-area: menu;
  background-color: #40658a;
  color: #ffffff;
  height: 50px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 5%;
  cursor: pointer;
}

nav li {
  list-style: none;
}

li a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer p {
  color: white;
  text-align: center;
}

header img {
  grid-area: logo;
}

nav a:hover {
  background-color: #19417c;

}

nav ul a:hover {
  color: #ffffff;
  text-decoration: underline;
}

nav li a:active {
  color: #1f3d5f;
}


#index-main {
  grid-area: content;

  display: grid;
  grid-template-areas:
    "article1 article1 article1"
    "article2 article2 article2"
    "article3 article3 article3"
    "article5 article5 article5"
    "aside aside aside "


  ;

  grid-template-columns: .5fr .3fr .5fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 1em;
}

video {
  grid-area: article2;
  margin: auto;
  max-width: 100%;
}


b.bold {
  color: black;
}

#main-index-article {
  grid-area: article1;
}

#main-index-article img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 6px;
}


.bold {
  text-align: center;
  padding-top: 10%;
}

strong {
  font-size: 40px;

}


#dog-services {
  grid-area: aside;
  margin: auto;
  position: relative;

}

p#dog-services {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

img#second-main {
  width: 100%;
  height: auto;
}

.fluffy {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 27px;
}

#btn {
  border-radius: 5%;
  padding: .1% 1.8%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 25px;
  text-decoration: none;
}

#btn a {
  color: white;
  text-decoration: none;
  font-size: 22px;
}

#btn:hover {
  background-color: rgb(9, 45, 91);
}


#intro-text-1 {
  /* background-color: palevioletred; */
  grid-area: article3;
  max-width: 75%;
  padding-top: 5%;
  margin: auto;
  color: white;
  border-radius: 10%;
}



#intro-text-3 {
  grid-area: article5;
  max-width: 75%;
  text-align: center;
  margin: auto;

}

p.intro-text {
  font-size: 30px;
  /* text-align: justify; */
  /* color: white; */
}

strong {
  font-size: 30px;
}

.choose-list {
  font-size: 30px;
  padding: 1%;
  list-style: none;

}

.choose {
  margin-top: 7%;
  font-size: 35px;

}

#ball-corgie {
  grid-area: article6;
  margin: auto;
  max-width: 100%;
  height: auto;
}

/*about us*/
#about-us-main {
  grid-area: content;

  display: grid;
  grid-template-areas:
    "article1 article1 article1 article1"
    "article0 article0 article0 article0"
    "article2 article2 article2 article2"
    "article4 article4 article4 article4"
    "article5 article5 article5 article5"
    "article6 article6 article6 article6"
    /* "article8 article9 article10 article11" */
    "article7 article7 article7 article7"
    "article00 article00 article00 article00"

  ;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr .4fr .8fr .4fr .5fr repeat(2, 0.5fr) 0.5fr;
  gap: 1em;
}

#about-image {
  grid-area: article1;
}

#about-image img {
  width: 100%;
  height: auto;
}

#me-benji {
  border-radius: 10%;
  grid-area: article00;
  margin: auto;
}

#about-us-main-header {
  grid-area: article0;
  margin-left: 20%;
  margin-right: 20%;
}

#about-us-main-header h2 {
  font-size: 2.5em;
  color: #6987b4;
  text-decoration: underline;
}

#about-info {
  grid-area: article2;
  margin-left: 20%;
  margin-right: 20%;
  /* text-align: justify; */

}

#our-mission {
  grid-area: article4;
  margin-left: 20%;
  margin-right: 20%;
}

#our-values {
  grid-area: article5;
  margin-left: 20%;
  margin-right: 20%;
}

#what-we-offer {
  grid-area: article6;
  margin-left: 20%;
  margin-right: 20%;
}


.small-about {
  color: #385175;
} 

#join-our-family {
  grid-area: article7;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 1%;
  text-align: center;
}

.about-heading {
  font-size: 1.5em;
  font-weight: bold;
  color: #203453;
  text-decoration: none;
}


/*customer*/

#customer-main {
  grid-area: content;


  display: grid;
  grid-template-areas:
    "article0 article0 article0 article0"
    "article1 article2 article3 article4 "
    "article5 article6 article7 article8"
    "article9 article10 article11 article12";

  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 8% repeat(3, 28%);
  gap: 2em;
  justify-content: center;


}

/* #flex-container { 
  display: flex;
  flex-wrap: wrap;
  margin-right:15%;
  margin-left: 15%;
 max-width: 25%; 
 
 
}
*/

#customer-intro {
  grid-area: article0;
  margin-top: 1.5%;
  margin-left: 20%;
}

#reggie {
  grid-area: article1;
  margin-top: 6%;
  align-items: center;

}

#reggie img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  
}

#lilly {
  grid-area: article2;

  margin-top: 6%;
}

#lilly img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#cyril {
  grid-area: article3;
  /* margin-left: auto; */
  /* margin-right: auto; */
  margin-top: 6%;
}

#cyril img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#denzel {
  grid-area: article4;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#denzel img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#flo {
  grid-area: article5;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#flo img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#sheldon {
  grid-area: article6;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#sheldon img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#treacle {
  grid-area: article7;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#treacle img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#chelsea {
  grid-area: article8;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#chelsea img {
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}

#elsie {
  grid-area: article9;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#elsie img {
  border-radius: 10px;
  height: auto;
  max-width: 100%;
}

#marley {
  grid-area: article10;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#marley img {
  border-radius: 10px;
  height: auto;
  max-width: 100%;
}

#rocco {
  grid-area: article11;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#rocco img {
  border-radius: 10px;
  height: auto;
  max-width: 100%;
}

#khaleesi {
  grid-area: article12;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 6%;
}

#khaleesi img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.names {
  font-size: 2em;
  color: #203453;
}

.descript {
  font-size: 1.3em;
}



#customer-intro #furry-customer {
  font-size: 2.5em;
  color: #6987b4;
}

/*service*/

#index-service {
  grid-area: content;

  display: grid;
  grid-template-areas:
    "article0 article0 article0 article0"
    "article1 article2 article3 article5"
    "article7 article7 article7 article7"
    "article6 article6 article6 article6"
  ;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr .5fr;

  gap: 1em;
}

#corgie {
  grid-area: article4;
}

img#corgie {
  width: 100%;
  height: auto;
  display: block;
}

h2#service-heading {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 27px;
}

#title-service {
  grid-area: article0;
}

a.contact-link{
font-size: 20px;
}

p.cozy {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 27px;
  text-align: center;
}

.corgie {
  height: auto;
  max-width: 100%;
}

#in-home-pet-sitting {
  grid-area: article1;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 15%;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  background-color: #eeddee;
  max-width: 100%;
  min-height: auto;
  border-radius: 10px;

}

p.padding{
  padding-bottom: 15%;
  font-size: 20px;
}


b {
  color: rgb(255, 255, 255);
}





#drop-in-pet-sitting {
  grid-area: article2;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 15%;
  text-align: center;
  background-color: #eeddee;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
 padding-bottom: 5%;
}

#reg-dog-walking {
  grid-area: article3;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 15%;
  text-align: center;
  background-color: #eeddee;
  max-width: 100%;
  min-height: auto;
  border-radius: 10px;
}

#daycare {
  grid-area: article5;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 15%;
  text-align: center;
  background-color: #eeddee;
  max-width: 100%;
  min-height: auto;
  border-radius: 10px;

}

#contact-us {
  grid-area: article6;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  padding-top: 5%;
}

h2.pet-sitting-headings {
  font-size: 1.6em;
  color: #000000;
  text-align: center;
}

h2.pet-sitting-little-headings {
  font-size: 1.3em;
  color: #ffffff;
  text-align: center;
}

p.little-underline {
  text-decoration: underline;
  color: #ffffff;
  text-align: center;
}

.info-lists {
  list-style: circle;
}

h2#service-heading {
  font-size: 2.5em;
  color: #6987b4;
  text-align: justify;
}

#drop-in-pet-sitting>p {
  color: rgb(0, 0, 0);
}

#in-home-pet-sitting>p {
  color: rgb(0, 0, 0);
}

#reg-dog-walking>p {
  color: rgb(0, 0, 0);
}

#daycare>p {
  color: rgb(0, 0, 0);
}

.contact-info-services {
  color: #9c6b8c;
  font-size: 2em;
}


table {
  grid-area: article7;
  border: solid #203453 2px;
  margin-left: 30%;
  margin-right: 30%;
  border-collapse: collapse;
  margin-top: 5%;
}

thead {
  border: solid #203453 2px;

}

td {
  text-align: center;
  border: #19417c solid 2px;

}

/*register*/

#main-contact {
  grid-area: content;

  display: grid;
  grid-template-areas:
    "article0 article0"
    "article1 article1"
    "article5 article2"
    "article6 article3"
    "article6 article4"
  ;

  grid-template-columns: .5fr 1fr;
  grid-template-rows: 13% 9% .2fr .2fr .3fr;
  gap: 1em;
}

.map-container {
  grid-area: article6;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  padding-left: 10%;
}

#hcard-Kira {
  grid-area: article5;
  padding-left: 30%;
  line-height: 100%;
  display: inline;
  padding-top: 5%;
 

}

/* .micro {
  border: #cca0a1 solid 4px;
  border-radius: 2%;
  background-color: #eecfcf71;
  height: auto;
} */

#hcard-Kira p,
a {
  line-height: 2em;

}

.given-name {
  font-size: 30px;
  display: inline;
  color: #456796;
  line-height: 2em;
  padding-left: 0%;

}

.family-name {
  font-size: 30px;
  display: inline;
  color: #456796;
  padding-top: 5%;

}

.email {
  font-size: 30px;
  display: inline;
  line-height: 3em;
}

.locality {
  display: inline;
  font-size: 30px;
  line-height: 3em;
}

.street-address {
  font-size: 30px;
  display: inline;
  line-height: 3em;
}

.tel {
  font-size: 30px;
  line-height: 3em;
}

.region {
  display: inline;
  font-size: 30px;
  line-height: 3em;
}

.org {
  font-size: 30px;
  line-height: 3em;

}

.country-name {
  display: inline;
  font-size: 30px;
  line-height: 3em;
}

.postal-code {
  display: inline;
  font-size: 30px;
  line-height: 3em;
}

#get-in {
  grid-area: article3;
}

h2#get-in {
  font-size: 2em;
  text-align: center;
  color: #627796;
  padding-top: 4%;
  padding-bottom: 1%;
}

#hear-contact {
  grid-area: article4;
}

p#hear-soon {
  font-size: 1.5em;
  text-align: center;
  max-width: 80%;
  padding-left: 19%;
  /* margin-bottom: 10%; */
  
}


#image-banner {
  grid-area: article0;
}

#image-banner img {
  width: 100%;
  height: auto;
}

#contact {
  grid-area: article1;

}

h2#contact-h2 {
  font-weight: bold;
  text-decoration: underline;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
  font-size: 2.5em;
  color: #6987b4;
  padding-top: 4%;
}


#contact-form {
  grid-area: article2;
}


form {
  background-color: #ffffff;
  width: 70%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 2%;
  border: solid 6px #203453;
  height: auto;

}


fieldset {
  margin-left: 1%;
  padding-left: 5%;
  margin-right: 1%;
  padding-right: 10%;
}

.two {
  padding-bottom: 10%;
}

section {
  clear: both;
}

section.two label {
  font-weight: bold;
  float: left;
  width: 40%;
  text-align: right;
  padding-right: 10%;
  position: relative;
}


#field {
  padding-bottom: 5%;
  padding-top: 5%;
}


section.two input,
section.two select {
  float: left;
  width: 50%;
  text-align: left;
}

section.two select {
  width: 50%;

}

section.one {
  text-align: center;
}

#submit {
  clear: both;
  width: 30%;
  height: 30px;
  background: #cca0a1;
  text-align: center;
  line-height: 20px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 5%;
  margin-bottom: 5%;
}

.tooltip {
  display: block;
  position: absolute;
  visibility: hidden;
  left: 25em;
  top: 0;
  width: 10em;
  padding: 0.5em;
  font-weight: normal;
  color: #FFF;
  background-color: #b0dfff;
  border: solid 2px #abc3d2;
}



.error {
  color: #D92525;
}

span.error {
  padding-left: 10px;
}





.main-error {

  background-image: url("../images/bg-poo.png");
  background-repeat: repeat;
  /* background-attachment: fixed; */
  background-color: #A6D0DD;

  grid-area: content;

}

a {

  font-size: 40px;
}

h2.stinky {
  font-size: 4em;
}

p#walkin {
font-size: 4em;

}

.four {
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width: 70%;
}

#stinky-text{
  margin: auto;
  text-align: center;

}




@media screen and (min-width: 320px) and (max-width: 896px) {

  * {
    font-size: 16px;
  }

  
  

  li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
  }
  nav ul{
    padding-top: 2%;
  }


  header {
    grid-area: banner;
    background-color: #203453;

    /*sub grid*/
    display: grid;
    grid-template-areas: "logo company";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  header h1 {
 display: none;
  }

  

#index-main {
  grid-area: content;

  display: grid;
  grid-template-areas:
    "article1"
    "article2"
    "article3"
    "article5"
    "aside"


  ;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 1em;
}

video {
  grid-area: article2;
  margin: auto;
  max-width: 100%;
}


b.bold {
  color: black;
}

#main-index-article {
  grid-area: article1;
}

#main-index-article img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  border-radius: 6px;
}


.bold {
  text-align: center;
  padding-top: 10%;
}

strong {
  font-size: 40px;

}


#dog-services {
  grid-area: aside;
  margin: auto;
  position: relative;

}

p#dog-services {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

img#second-main {
  width: 100%;
  height: auto;
}

.fluffy {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  text-align: center;
  width: 70%;
}

#btn {
  border-radius: 5%;
  padding: .1% 1.8%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 10px;
  text-decoration: none;
}

#btn a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

#btn:hover {
  background-color: rgb(9, 45, 91);
}


#intro-text-1 {
  /* background-color: palevioletred; */
  grid-area: article3;
  max-width: 75%;
  padding-top: 5%;
  margin: auto;
  color: white;
  border-radius: 10%;
}



#intro-text-3 {
  grid-area: article5;
  max-width: 75%;
  text-align: center;
  margin: auto;

}

p.intro-text {
  font-size: 17px;
  text-align: justify;
  /* color: white; */
}

/* about us */

strong {
  font-size: 30px;
}

.choose-list {
  font-size: 30px;
  padding: 1%;
  list-style: none;

}


  #index-service {
    grid-area: content;
  
    display: grid;
    grid-template-areas:
      "article0"
      "article1" 
      "article2" 
      "article3"
      "article5"
      "article7"
      "article6"
    ;
  
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr .5fr .5fr .5fr 1fr 1fr;
  
    gap: 1em;
  }
  
  #corgie {
    grid-area: article4;
  }
  
  img#corgie {
    width: 100%;
    height: auto;
    display: block;
  }
  
  h2#service-heading {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5px;
  }
  
  #title-service {
    grid-area: article0;
  }
  
  p.cozy {
    display: none;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 12px;
    text-align: center;
    width: 70%;
  }
  
  .corgie {
    height: auto;
    max-width: 100%;
  }
  
  #in-home-pet-sitting {
    grid-area: article1;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    background-color: #ccb6c9;
    max-width: 100%;
   height: auto;
    border-radius: 10px;
  
  }
  
  b {
    color: rgb(255, 255, 255);
  }
  
  
  #drop-in-pet-sitting {
    grid-area: article2;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    text-align: center;
    background-color: #ccb6c9;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  #reg-dog-walking {
    grid-area: article3;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    text-align: center;
    background-color: #ccb6c9;
    max-width: 100%;
   height: auto;
    border-radius: 10px;
  }
  
  #daycare {
    grid-area: article5;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    text-align: center;
    background-color: #ccb6c9;
    max-width: 100%;
    min-height: auto;
    border-radius: 10px;
  
  }
  
  #contact-us {
    grid-area: article6;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 5%;
  }
  
  h2.pet-sitting-headings {
    font-size: 1.6em;
    color: #ffffff;
    text-align: center;
  }
  
  h2.pet-sitting-little-headings {
    font-size: 1.3em;
    color: #ffffff;
    text-align: center;
  }
  
  p.little-underline {
    text-decoration: underline;
    color: #ffffff;
    text-align: center;
  }
  
  .info-lists {
    list-style: circle;
  }
  
  h2#service-heading {
    font-size: 2em;
    color: #6987b4;
    text-align: justify;
  }
  
  #drop-in-pet-sitting>p {
    color: white;
  }
  
  #in-home-pet-sitting>p {
    color: white;
  }
  
  #reg-dog-walking>p {
    color: white;
  }
  
  #daycare>p {
    color: white;
  }
  
  .contact-info-services {
    color: #cca0a1;
    font-size: 1.5em;
  }
  
  
  table {
    grid-area: article7;
    border: solid #203453 2px;
    margin-left: 30%;
    margin-right: 30%;
    border-collapse: collapse;
    
  }
  
  thead {
    border: solid #203453 2px;
  
  }
  
  td {
    text-align: center;
    border: #19417c solid 2px;
  
  }

  a.contact-link{
    font-size: 18px;
    }

  /* about us */

  .choose {
    margin-top: 7%;
    font-size: 35px;
  
  }
  
  
    .about-heading {
      font-size: 1.4em;
      font-weight: bold;
      color: #203453;
      text-decoration: underline;
      text-align: center;
    }
  

  #about-us-main {
    grid-area: content;

    display: grid;
    grid-template-areas: 
      "article1"
      "article0"
      "article2"
      "article4"
      "article5"
      "article6"
      "article7"
      "article00"

    ;

    grid-template-columns: 1fr;
    grid-template-rows: 3% 2% 1fr 10% 1fr .4fr .4fr .4fr;
    gap: 1em;
  }

  
  #about-image {
    grid-area: article1;
  }
  
  #about-image img {
    width: 100%;
    height: auto;
  }
  
  #me-benji {
    border-radius: 10%;
    grid-area: article00;
    margin: auto;
  }
  
  
  #about-us-main-header {
    grid-area: article0;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  #about-us-main-header h2 {
    font-size: 2em;
    color: #6987b4;
    text-decoration: underline;
  }
  
  #about-info {
    grid-area: article2;
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
  
  }
  
  #our-mission {
    grid-area: article4;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  #our-values {
    grid-area: article5;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  #what-we-offer {
    grid-area: article6;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  
  .small-about {
    color: #6987b4;
  }
  
  #join-our-family {
    grid-area: article7;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 1%;
    text-align: center;
  }
  
  .about-heading {
    font-size: 1.3em;
    font-weight: bold;
    color: #203453;
    text-decoration: none;
  }
  



  
  /*services*/

  #index-service {
    grid-area: content;

    display: grid;
    grid-template-areas:
      "article4"
      "article0"
      "article1 "
      "article2"
      "article3"
      "article5"
      "article7"
      "article6"
    ;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }



  table {
    grid-area: article7;
    border: solid #203453 2px;
    margin: auto;
    border-collapse: collapse;

  }

  thead {
    border: solid #203453 2px;

  }

  td {
    text-align: center;
    border: #19417c solid 2px;

  }


  
#main-contact {
  grid-area: content;

  display: grid;
  grid-template-areas:
    "article0"
    "article1"
    "article2"
    "article3"
    "article5 "
    "article6 "
    "article4"
  ;

  grid-template-columns: 1fr;
  grid-template-rows: .1fr .2fr .5fr .3fr .5fr .3fr .5fr ;
  gap: 1em;
  overflow-x: clip;
}


.map-container {
  grid-area: article6;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  padding-right: 10%;
}

#hcard-Kira {
  grid-area: article5;
  padding-left: 30%;
  line-height: 100%;
  display: inline;
  
 

}

#hcard-Kira {
  grid-area: article5;
  line-height: 100%;
  display: inline;

  /* padding-top: 22%; */

}

/* .micro {
  border: #cca0a1 solid 4px;
  border-radius: 2%;
  background-color: #eecfcf71;
  height: auto;
} */

#hcard-Kira p,
a {
  line-height: 2em;

}

.given-name {
  font-size: 15px;
  display: inline;
  color: #456796;
  line-height: 2em;
  padding-left: 0%;

}

.family-name {
  font-size: 15px;
  display: inline;
  color: #456796;
  padding-top: 5%;

}

.email {
  font-size: 15px;
  display: inline;
  line-height: 2em;
}

.locality {
  display: inline;
  font-size: 15px;
  line-height: 2em;
}

.street-address {
  font-size: 15px;
  display: inline;
  line-height: 2em;
}

.tel {
  font-size: 15px;
  line-height: 2em;
}

.region {
  display: inline;
  font-size: 15px;
  line-height: 2em;
}

.org {
  font-size: 15px;
  line-height: 2em;

}

.country-name {
  display: inline;
  font-size: 15px;
  line-height: 2em;
}

.postal-code {
  display: inline;
  font-size: 15px;
  line-height: 2em;
}

#get-in {
  grid-area: article3;
}

h2#get-in {
  font-size: 18px;
  text-align: center;
  color: #627796;
  padding-top: 4%;
  
}

#hear-soon {
  grid-area: article4;
}

p#hear-soon {
  font-size: 15px;
  text-align: center;
  max-width: 80%;
 padding-top: 5%;
  /* margin-bottom: 10%; */
}


#image-banner {
  grid-area: article0;
}

#image-banner img {
  width: 100%;
  height: auto;
}

#contact {
  grid-area: article1;

}

h2#contact-h2 {
  font-weight: bold;
  text-decoration: underline;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
  font-size: 2em;
  color: #6987b4;
 
}


#contact-form {
  grid-area: article2;
}


form {
  background-color: #ffffff;
  width: 85%;
  border-radius: 10px;
  margin: 0 auto;
  padding: 2%;
  border: solid 6px #203453;
  height: auto;

}


fieldset {
  margin-left: 1%;
  padding-left: 5%;
  margin-right: 1%;
  padding-right: 10%;
}

.two {
  padding-bottom: 10%;
}

section {
  clear: both;
}

section.two label {
  font-weight: bold;
  float: left;
  width: 40%;
  text-align: right;
  padding-right: 10%;
  position: relative;
  font-size: 15px;
}


#field {
  padding-bottom: 5%;
  padding-top: 5%;
}


section.two input,
section.two select {
  float: left;
  width: 50%;
  text-align: left;
}

section.two select {
  width: 50%;

}

section.one {
  text-align: center;
}

#submit {
  clear: both;
  width: 30%;
  height: 30px;
  background: #cca0a1;
  text-align: center;
  line-height: 20px;
  font-size: 10px;
  font-weight: bold;
  margin-top: 5%;
  margin-bottom: 5%;
}

.tooltip {
  display: block;
  position: absolute;
  visibility: hidden;
  left: 25em;
  top: 0;
  width: 10em;
  padding: 0.5em;
  font-weight: normal;
  color: #FFF;
  background-color: #b0dfff;
  border: solid 2px #abc3d2;
}

#hear-contact {
  grid-area: article4;
}

.error {
  color: #D92525;
}

span.error {
  padding-left: 10px;
}


  #customer-main {
    grid-area: content;


    display: grid;
    grid-template-areas:
      "article0"
      "article1"
      "article2"
      "article3"
      "article4"
      "article5"
      "article6"
      "article7"
      "article8"
      "article9"
      "article10"
      "article11"
      "article12";

    grid-template-columns: 1fr;
    grid-template-rows: 2% repeat(12, 1fr);


  }

  /* #flex-container { 
    display: flex;
    flex-wrap: wrap;
    margin-right:15%;
    margin-left: 15%;
   max-width: 25%; 
   
   
  }
  */

  #customer-intro {
    grid-area: article0;
    margin-top: 1.5%;
    margin-left: 20%;
  }

  #reggie {
    grid-area: article1;
    margin-top: 6%;
    margin-left: 15%;
    margin-right: 15%;

  }

  #reggie img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;

  }

  #lilly {
    grid-area: article2;
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
  }

  #lilly img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  #cyril {
    grid-area: article3;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #cyril img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  #denzel {
    grid-area: article4;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #denzel img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  #flo {
    grid-area: article5;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #flo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  #sheldon {
    grid-area: article6;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #sheldon img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  #treacle {
    grid-area: article7;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #treacle img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  #chelsea {
    grid-area: article8;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #chelsea img {
    height: auto;
    max-width: 100%;
    border-radius: 10px;
  }

  #elsie {
    grid-area: article9;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #elsie img {
    border-radius: 10px;
    height: auto;
    max-width: 100%;
  }

  #marley {
    grid-area: article10;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #marley img {
    border-radius: 10px;
    height: auto;
    max-width: 100%;
  }

  #rocco {
    grid-area: article11;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #rocco img {
    border-radius: 10px;
    height: auto;
    max-width: 100%;
  }

  #khaleesi {
    grid-area: article12;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
  }

  #khaleesi img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }

  .names {
    font-size: 2em;
    color: #203453;
  }

  .descript {
    font-size: 1.3em;
  }

  .personality {
    word-wrap: break-word;

  }

  #customer-intro #furry-customer {
    font-size: 2.5em;
    color: #6987b4;
  }





}